{
  "name": "biai",
  "version": "1.0.0",
  "description": "Basic PWA backend in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node dist/test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
